@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  background-color: black;
  color: aliceblue;
}

.container {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

/* Fixed settings for SVGs */
#svgone,
#svgtwo,
#svgthree,
#svgfour {
  width: 150px;
  height: 150px;
}

/* Responsive settings for SVGs */
@media (min-width: 450px) {
  /* Tailwind's sm breakpoint */
  #svgone,
  #svgtwo,
  #svgthree,
  #svgfour {
    width: 85px;
    height: 85px;
  }
}

@media (min-width: 768px) {
  /* Tailwind's md breakpoint */
  #svgone,
  #svgtwo,
  #svgthree,
  #svgfour {
    width: 100px;
    height: 100px;
  }
}

@media (min-width: 1024px) {
  /* Tailwind's lg breakpoint */
  #svgone,
  #svgtwo,
  #svgthree,
  #svgfour {
    width: 125px;
    height: 125px;
  }
}

@media (min-width: 1280px) {
  /* Tailwind's xl breakpoint */
  #svgone,
  #svgtwo,
  #svgthree,
  #svgfour {
    width: 150px;
    height: 150px;
  }
}

/* global.css */

/* Main Container */
#widget .p-8 {
  display: flex;
  flex-direction: row;
}

/* Inner Container */
#widget .rounded-lg {
  padding: 0.2rem;
  max-width: 100%;
  margin: auto;
}

#widget .w-20 {
  width: 2.5rem;
  height: 2.5rem;
}

/* Grid */
#widget .grid {
  gap: 0.1rem;
}

/* Text Sizes */
#widget .text-5xl,
#widget .text-3xl,
#widget .text-xl {
  font-size: 0.6rem;
  line-height: 0.7rem;
}

#widget .text-xl {
  font-size: 0.8rem;
}

#widget .ml-4 {
  font-size: 0.5rem;
  margin-left: 0.2rem;
}

/* Forecast Section */
#widget .mt-8 {
  /* margin-top: 0.1rem; */
  display: none;
}

#widget .w-32 {
  width: 2rem;
}

#widget .p-4 {
  padding: 0.2rem;
}

#widget .m-2,
#widget .mr-4 {
  margin: 0.1rem;
}

#widget .w-12 {
  width: 1rem;
  height: 1rem;
}

/* Responsiveness */
@media (max-width: 768px) {
  #widget .md\:grid-cols-2 {
    grid-template-columns: 1fr !important;
  }
}

/* Custom styling */
.news-section {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.main-article {
  grid-column: span 2;
}

.minor-article {
  grid-column: span 1;
}

.article-card {
  padding: 1rem;
}

/* Add this for the thick line */
.thick-line {
  grid-column: 1 / -1;
  height: 3px;
  background: #ccc;
}

@media (max-width: 768px) {
  .main-article {
    grid-column: span 1;
  }
}

/* Make the logo responsive */
.responsive-logo {
  width: 100%;
  height: auto;
  max-width: 200px;
}

/* Media Queries for different screen sizes */
@media screen and (max-width: 600px) {
  .responsive-logo {
    max-width: 150px;
  }
}

@media screen and (max-width: 400px) {
  .responsive-logo {
    max-width: 100px;
  }
}

/* :root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
} */

/* body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
} */
